# Spring, JPA и Hibernate

server.error.whitelabel.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Соединение с базой данных

spring.datasource.url=jdbc:postgresql://localhost:5432/loader
spring.datasource.username=postgres
spring.datasource.password=postgres

# Директории с входящими и обработанными CSV файлами

app.loader.incomingPath=C:\\Temp\\CustomData_Loader\\incoming\\
app.loader.processedPath=C:\\Temp\\CustomData_Loader\\processed\\
app.loader.maxPackageSize=3